<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Mandiri 9 JS</title>
</head> 

<body>
        
</body>
<script>
    class tumbuhan{

        // atribut - kata sifat
        tumbuh() {
            console.log("Bisa tumbuh ditanah")
        }

        berbuah() {
            console.log("Tidak dapat berbuah")
        }

        
    }

    //Objek Buah
    Buah = new tumbuhan()
    Buah.nama = "Mangga"
    Buah.jenis = "Buah"
    Buah.warna = "Hijau"

    console.log(Buah)


    //Objek Sayuran
    Sayuran = new tumbuhan()
    Sayuran.nama = "Tomato"
    Sayuran.jenis = "Sayuran"
    Sayuran.warna = "Merah"

    console.log(Sayuran)

    //Objek Bunga
    Bunga = new tumbuhan()
    Bunga.nama = "Jasmine"
    Bunga.jenis = "Bunga"
    Bunga.warna = "Putih"

    console.log(Bunga)
</script>
</html>